spring.jpa.hibernate.ddl-auto=update
spring,datasource.url=jdbc:mysql://localhost:3306/securitydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.databse-platform=org.hibernate.dialect.MySQL8Dialect